<Properties StartupItem="TPFinal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models\AccountViewModels.cs">
    <Files>
      <File FileName="Controllers\AccountController.cs" Line="1" Column="1" />
      <File FileName="Controllers\HomeController.cs" Line="1" Column="1" />
      <File FileName="Controllers\ManageController.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Models\User.cs" Line="1" Column="1" />
      <File FileName="Models\ManageViewModels.cs" Line="8" Column="2" />
      <File FileName="Models\IdentityModels.cs" Line="1" Column="1" />
      <File FileName="Models\AccountViewModels.cs" Line="25" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>